events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /admin {
            rewrite ^/admin(.*) /$1 break;
            proxy_pass http://app-admin;
        }

        location /home {
            rewrite ^/home(.*) /$1 break;
            proxy_pass http://app-home;
        }

    }
}